
def bbox_stat(object_info):
    '''
    Логика: 
    Статистика по элементам markup и result
    По элементам markup
    TP: нашлось нормально 
        Type: соответсвует или тому, что в markup
        Decoded: расшифрован ли в итоге
    FN: не нашлось нормально, но как-то пересекается с markup
        Type: соответсвует или тому, что в markup
        Decoded: расшифрован ли в итоге
    FN_at_all: элемент markup вообще не нашелся

    По элементам result, которые никак не смэтчили с markup:
    FP: нашлось, но не относится к кодам

    Аргументы:
    object_info: словарь, который содержит ключи "image", "result", "markup"
    '''
    retu
